stages:
    - build
    - test
build project:
    stage: build
    script:
        - echo "building..."
        - mkdir build
        - touch build/info.txt
    artifact:
        - build/
second stage:
    stage: test
    script:
        - echo "Testing..."
        - test -f "build/info.txt"
    
